<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Inicio</title>
</head>
<body bgcolor="black">
  <center><img src="ODSPRIN.png"></center>
  <br>
  <br>
  <br>
  <br>
  <br>

 <center><h2>INDICE</h2></center>
 <center><p>La formulación del Objetivo de Desarrollo Sostenible (ODS) 3 (“Garantizar una vida sana y promover el bienestar de todos a todas las edades”) puede abarcar fácilmente un programa de esa amplitud.<br> El texto actual, que incluye metas numéricas de mortalidad materna y en la niñez, puede revitalizar las medidas para completar la agenda relativa a los ODM. <br>Las metas relacionadas con las enfermedades no transmisibles, el abuso de sustancias adictivas y la salud ambiental sensibilizarán a nivel mundial <br> sobre la importancia de esas cuestiones y estimularán los avances.

  El aspecto más revolucionario del ODS 3 es quizá la meta de lograr la cobertura sanitaria universal, <br> aunque se le puede achacar el hecho de ser demasiado amplio y, por tanto, difícil de lograr o medir.<br> No obstante, a veces es necesario plantear metas  ambiciosas para inspirar el progreso.<br> Así como en los ODM se daba prioridad a las intervenciones concretas para mujeres embarazadas y los niños menores de 5 años,<br> la cobertura sanitaria universal promueve una vida más saludable para todos mediante la inversión en sistemas sanitarios. <br>Cada vez hay más estudios empíricos que muestran que la inversión en sistemas sanitarios es fundamental para obtener mejores resultados en materia de salud.
  </p></center>
  <br>
  <br>
  <br>  <br>
  <br>
  <br>

  <center><h2>METAS</h2></center>
  <center><ul>Para 2030, poner fin a las muertes evitables de recién nacidos y de niños menores de 5 años, logrando que todos los países intenten reducir la mortalidad neonatal<br> al menos hasta 12 por cada 1.000 nacidos vivos, y la mortalidad de niños menores de 5 años al menos hasta 25 por cada 1.000 nacidos vivos
  </ul>
  <ul>Para 2030, poner fin a las epidemias del SIDA, la tuberculosis, la malaria y las enfermedades tropicales desatendidas y combatir la hepatitis, las enfermedades transmitidas por el agua y otras enfermedades transmisibles
  </ul>
  <ul>Para 2030, reducir en un tercio la mortalidad prematura por enfermedades no transmisibles mediante la prevención y el tratamiento y promover la salud mental y el bienestar.
  </ul>
  <ul>Fortalecer la prevención y el tratamiento del abuso de sustancias adictivas, incluido el uso indebido de estupefacientes y el consumo nocivo de alcohol.
  </ul>  
  <ul>  Para 2030, garantizar el acceso universal a los servicios de salud sexual y reproductiva, incluidos los de planificación de la familia, información y educación, y la integración de la salud reproductiva en las estrategias y los programas nacionales.
  </ul>
  <ul> Lograr la cobertura sanitaria universal, en particular la protección contra los riesgos financieros, el acceso a servicios de salud esenciales de calidad y el acceso a medicamentos y vacunas seguros, eficaces, asequibles y de calidad para todos.
 </ul>

</center>

<br>
<br>
<br>  <br>
<br>
<br>
<br>
<br>
<br>  <br>
<br>
<br>

<center><li>&copy;CREADA POR LUIS Y HUGO</li></center>



</body>

</html>